# mom

./: .gitignore  README.md  pom.xml
mom-api/: pom.xml
mom-api/src/main/java/com/github/alessandrocolantoni/mom/applicationservice/: ListQueryService.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/applicationservice/impl/: ListQueryServiceImpl.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/common/: BeanFieldComparator.java  Cursor.java  FieldComparator.java  Resources.java  Utils.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/dao/: Dao.java  DataAccessException.java  RelationTypeMaps.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/dao/impl/: BaseJpaDao.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/dao/jpaManager/: JpaManager.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/dao/jpaManager/impl/: EntityInfo.java  JpaManagerImpl.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/dao/logicConditionJqlBuilder/: LogicConditionJqlBuilder.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/dao/logicConditionJqlBuilder/impl/: LogicConditionJqlBuilderImpl.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/objectsQuery/javaObjectsQuery/: JavaObjectsQuery.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/objectsQuery/javaObjectsQuery/impl/: JavaObjectsQueryImpl.java
mom-api/src/main/java/com/github/alessandrocolantoni/mom/query/: LogicCondition.java  LogicSqlCondition.java  Operator.java  SimpleCondition.java  Where.java
mom-api/src/test/java/com/github/alessandrocolantoni/mom/applicationservice/impl/: ListQueryServiceImplTest.java  SelectDistinctTest.java  SelectFieldFromCollectionTest.java
mom-api/src/test/java/com/github/alessandrocolantoni/mom/common/: BeanFieldComparatorTest.java  FieldComparatorTest.java
mom-api/src/test/java/com/github/alessandrocolantoni/mom/dto/: CarDTO.java  DTOBuilder.java  GroupDTO.java
mom-bom/: pom.xml
